# easy_guard

./: .gitignore  README.md  pom.xml
guard-api/: pom.xml
guard-api/src/main/java/xy/guard/api/: GuardApplication.java
guard-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-pro.xml  log4j2-test.xml
guard-dao/: pom.xml
guard-dao/src/main/java/xy/guard/dao/dao/: GuardDatasourceDefineDao.java  GuardDefineDao.java  GuardNoticeDefineDao.java  GuardNoticeGroupDao.java  GuardNoticeRecordDao.java  GuardRecordDao.java
guard-dao/src/main/java/xy/guard/dao/datasource/: DataSourceHolder.java  DbPasswordCallback.java  GuardDataSourceConfig.java
guard-dao/src/main/java/xy/guard/dao/vo/: GuardDatasourceDefineVo.java  GuardDefineVo.java  GuardNoticeDefineVo.java  GuardNoticeGroupVo.java  GuardNoticeRecordVo.java  GuardRecordVo.java
guard-dao/src/main/resources/xy/guard/dao/dao/: GuardDatasourceDefineDao.xml  GuardDefineDao.xml  GuardNoticeDefineDao.xml  GuardNoticeGroupDao.xml  GuardNoticeRecordDao.xml  GuardRecordDao.xml
guard-service/: pom.xml
guard-service/src/main/java/xy/guard/service/config/: GuardApolloConfig.java
guard-service/src/main/java/xy/guard/service/enumerate/: EvaluateResult.java  GuardGroupType.java  GuardType.java  WarnNoticeResult.java
guard-service/src/main/java/xy/guard/service/scheduler/: GuardScheduler.java
guard-service/src/main/java/xy/guard/service/scheduler/collector/: GuardTaskCollector.java
guard-service/src/main/java/xy/guard/service/scheduler/listener/: GuardSchedulerListener.java
guard-service/src/main/java/xy/guard/service/scheduler/task/: GuardSchedulerService.java  GuardTask.java
guard-service/src/main/java/xy/guard/service/service/: GuardDatasourceDefineService.java  GuardDefineService.java  GuardNoticeDefineService.java  GuardNoticeGroupService.java  GuardNoticeRecordService.java  GuardRecordService.java
guard-service/src/test/resources/: application-dev.properties  application.properties  log4j2-dev.xml
script/: v1.0.0.sql
