<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guard-service</artifactId>
  <version>1.0.0</version>
  <name>guard-service</name>
  <description>任务service</description>

  <parent>
    <groupId>com.ambitor.framework</groupId>
    <artifactId>easy-guard</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>it.sauronsoftware.cron4j</groupId>
      <artifactId>cron4j</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>xy</groupId>
      <artifactId>guard-dao</artifactId>
      <version>${guard.server.version}</version>
    </dependency>
    <dependency>
      <groupId>xy</groupId>
      <artifactId>msg-client</artifactId>
      <version>${msg-client.version}</version>
    </dependency>
  </dependencies>


</project>
