logging.config = classpath:log4j2-test.xml

#apoll配置
apollo.cacheDir=/data/standard/guard-server/
apollo.meta=http://172.16.0.13:8080
app.id=guard-server
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,error,common.datasource,common.urls
